programa {
	
	funcao inicio () {
		inteiro x, y 
		
		faca {
			escreva("\nDigite dois números: \n")
		     leia(x, y)
		     se (x < y) {
		     	escreva ("\nCRESCENTE")
		     } senao se (x > y) {
		     	escreva("\nDECRESCENTE")
		     } 
		}enquanto (x != y)
		     escreva ("\nPrograma encerrado")
		   
		     
		
	
	
		
			
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */