programa {

	
	funcao inicio() {
	real notas, media, soma = 0

	

	para (real cont = 1; cont <= 5; cont++) {
	    escreva("Digite a nota ")
	    leia(notas)
	    soma = soma + notas
	
	}

     media = soma / 5
     escreva("Média = ", media)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */