programa {
	funcao inicio () {
		 
		//fazer um programa que mostre todos os números pares de 1 a 50 

		para (inteiro cont = 1; cont <=50; cont++) {
			
			se (cont % 2 == 0) {
				escreva ("\n", cont, " par") 
			} senao { 
					escreva("\n", cont, " ìmpar")
				}
				
			}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */