programa {
//Leia 10 números inteiros e mostre a soma total deles.
	
	funcao inicio() {
		inteiro n, soma = 0
		escreva("Digite 10 números: \n")
		para (inteiro cont = 1; cont <= 10; cont ++) {
		leia(n)
		
		soma = soma + n
		
		
		}
		escreva ("\nA soma de todos os numeros é igual a ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */