programa {
	inclua biblioteca Matematica --> mat
	
	funcao inicio() {
		real n1, n2, soma

		escreva("Digite o valor de X: ")
		leia(n1)

		escreva("Digite o valor de Y: ")
		leia(n2)

		soma = n1 + n2
		escreva("SOMA: ", soma)

		



		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */